@import "../common/common"; 
.page-main{
	.page-content{
		.c-info{
			.personal-info{
				color: #FFF;
				height: 100%;
				background: @navBgColor;
				position: relative;
				right:100%;
				z-index: 2;
				/*opacity: 0;*/
				transition-duration: 300ms;
				&.active{
					/*opacity:1;*/
					right:0%;
				}
				.i-list{
					margin-left: 10px;
					ul{
						li{
							margin-bottom: 1em;
							font-size: 15px;
							white-space: nowrap;
							label{
								overflow: hidden;
								position: relative;
								display: inline-block;
								vertical-align: middle;
								width:22px;
								height: 22px;
								border: 3px solid #eee;
								border-color:rgba(255,255,255,.3);
								border-radius: 50%;
								>img{
									z-index: 2;
									max-width: 60%;
									opacity: 0.6;
								}
								&:before{
									content:"";
									position: absolute;
									top:0;
									left:0;
									width:100%;
									height: 100%;
									background: #FFF;
									background: rgba(255,255,255,.8);
								}
							}
							span{
								display: inline-block;
								vertical-align: middle;
								margin-left: 12px;
								letter-spacing:1px;
							}
							&.ma-pic{
								display: none;
								text-align: center;
								font-size: 12px;
								line-height: 30px;
								img{
									max-width: 50%;
									box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
									border-radius:5px;
									overflow: hidden;
								}
							}
						}
					}
				}
			}
		}
	}
}