@import "../common/common";
.my-case{
	.c-list{
		li{
			&:first-child{
				.l-project{
					border-top:none;
					padding-top:0;
				}
			}
			.l-project{
				border-top: 1px solid #EEE;
    			padding-top: 10px;
				>.img-tri{
					position: relative;
					height: 0;
					padding:0;
					margin:0;
					&:after{
						content:"";
						position: absolute;
						opacity: .7;
						bottom:-13px;
						right: 0;
						line-height: 1em;
						border: 4px solid transparent;
						border-right-color: @navBgColor;
						border-left: none;
					}
				}
				&.l-info .l-summary{
					text-indent: 2em;
				}
			}
			.l-name{
				position: relative;
				.l-menu{
					float: right;
					background: #FFF;
					border: 1px solid #dedede;
					box-sizing:border-box;
					width:20px;
					height:20px;
					margin-left: 5px;
					text-align: center;
					border-radius: 3px;
					position: relative;
					cursor: pointer;
					&:before{
						content:"";
						position: absolute;
						top:0;
						left:0;
						right:0;
						bottom: 0;
						margin:auto;
						width:0;
						height: 0;
						border: 5px solid transparent;
						border-top-color: #DDD;
						border-bottom-width: 0;
					}
					/*&:after{
						content: "";
						display: none;
						position: absolute;
						left: 0;
						bottom: -1px;
						width:16px;
						border:1px solid #FFF;
						z-index: 6;
					}*/
					&:focus{
						outline: none;
						border-radius: 3px 3px 0 0;
						>*{
							display: block;
							filter:~"alpha(opacity=100)";
							opacity: 1;
							top:100%;
							bottom:auto;
							right:-1px;
							margin-top: -1px;
							span{
								display: block;
							}
						}
						&:after{
							display: block;
						}
						&:before{
							border-bottom-width: 5px;
							border-bottom-color: #ddd;
							border-top: none;
						}
						>span{
						display: inline-block;
						position: absolute;
						top:-400px;
						right:100px;
						width:1000px;
						height: 1000px;
						z-index: 10;
						-webkit-pointer-events:none;
						pointer-events:none;
						&:after{
							content:"";
							position: absolute;
							top:400px;
							left: 1082px;
							height: 20px;
							width: 20px;
						}
						}
					}
					>div{
						/*display: none;*/
						/*overflow: hidden;*/
						position: absolute;
						bottom:-2px;
						right: -50%;
						z-index: 5;
						min-height: 180%;
						min-width: 220%;
						background: #FFF;
						filter:~"alpha(opacity=0)";
						opacity: 0;
						border: 1px solid #dedede;
						box-shadow: -2px 3px 2px rgba(0,0,0,.15);
						border-radius: 3px 0 3px 3px;
						span{
							display: none;
							cursor: pointer;
							white-space:nowrap;
							padding: 8px 20px 8px 20px;
							font-size: 12px;
							color:#666;
							text-decoration:none;
							text-align: right;
							border-top: 1px solid #f3f3f3;
							&:first-child{
								position: relative;
								z-index: 10;
								border-top:none;
								&:after{
									content: "";
									position: absolute;
									top:-18px;
									right:0;
									z-index: 0;
									height:18px;
									width:18px;
									box-sizing:border-box;
									border-bottom: 1px solid #FFF;
									border-radius: 3px 3px 0 0;
								}
								&:hover,&:active{
									&:after{
										box-shadow: 0 0 10em 10em rgba(0,0,0,.05) inset;
										border-bottom: 1px solid #f5f5f5;
										
									}
								}
							}
							&:hover,&:active{
								/*box-shadow:0 0 10em 10em rgba(0,0,0,.05) inset;*/
								background: #f5f5f5;
							}
						}
					}
				}
			}
			.l-post{
				font-size:10px;
			}
			.l-imgs{
				border:1px solid #f3f3f3;
				padding:0;
				position: relative;
				>div:first-child{
					height: 200px;
				}
				.l-img{
					height: 100%;
					white-space: nowrap;
					width: auto;
					>*{
						display: inline-block;
						height: 100%;
						margin-left: 10px;
						border-left: 1px solid #f3f3f3;
						border-right: 1px solid #f3f3f3;
						&:first-child{
							margin-left:auto;
							position: relative;
						}
						img{
							height: 100%;
						}
					}
				}
			}
		}
	}
}
/*此方法是为了不跟手机有体验冲突，PC端直接鼠标移入展开*/
@media screen and (min-width: 750px) { /*当屏幕高小于480时*/
.my-case{
	.c-list{
		li{
			.l-name{
				.l-menu{
					&:hover{
						outline: none;
						border-radius: 3px 3px 0 0;
						>*{
							display: block;
							filter:~"alpha(opacity=100)";
							opacity: 1;
							top:100%;
							bottom: auto;
							right:-1px;
							margin-top: -1px;
							span{
								display: block;
							}
						}
						&:after{
							display: block;
						}
						&:before{
							border-bottom-width: 5px;
							border-bottom-color: #ddd;
							border-top: none;
						}
						>span{
						display: inline-block;
						position: absolute;
						top:0px;
						right:00px;
						width:18px;
						height: 18px;
						z-index: 10;
						&:after{
							display:none;
						}
						}
					}
				}
			}
		}
	}
}

}